//LG5.0//
version = 5.0
infile 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choice_cov2.csv' delim = comma quote = single


model
options
   maxthreads=8;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect  betaopts=wl standarderrors profile probmeans=posterior
      bivariateresiduals estimatedvalues=regression predictionstatistics setprofile
      setprobmeans;
choice = 3
   alternatives 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\alternative.csv' delim = comma quote = single
   id=alternative
   choicesets 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choiceset.csv' delim = comma quote = single
   id=cs;
variables
   caseid '"ID"';
   repscale '"rep_scale"';
   choicesetid '"choice_set"' ;
   dependent '"answer"' choice;
   independent '"sample"', '"seafood_eat"', '"envr_org"', '"demothree_age_num"',
      '"political_party2"';
   attribute Foodprovision, NonFoodProducts, CarbonStorage, CoastalProtection,
      CoastalLivelihoods, TourismandRecreation, IconicPlacesandSpecies,
      CleanWaters, Biodiversity;
   latent
      Class nominal 2;
equations
   Class <- 1 + "sample" + "seafood_eat" + "envr_org" + "demothree_age_num" + "political_party2";
   "answer" <- Foodprovision | Class + NonFoodProducts | Class + CarbonStorage | Class + CoastalProtection | Class + CoastalLivelihoods | Class + TourismandRecreation | Class + IconicPlacesandSpecies | Class + CleanWaters | Class + Biodiversity | Class;
end model

model
options
   maxthreads=8;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect  betaopts=szwl standarderrors profile probmeans=posterior
      bivariateresiduals estimatedvalues=regression predictionstatistics setprofile
      setprobmeans;
choice = 3
   alternatives 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\alternative.csv' delim = comma quote = single
   id=alternative
   choicesets 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choiceset.csv' delim = comma quote = single
   id=cs;
variables
   caseid '"ID"';
   repscale '"rep_scale"';
   choicesetid '"choice_set"' ;
   dependent '"answer"' choice;
   attribute Foodprovision, NonFoodProducts, CarbonStorage, CoastalProtection,
      CoastalLivelihoods, TourismandRecreation, IconicPlacesandSpecies,
      CleanWaters, Biodiversity;
   latent
      Class nominal 1;
equations
   Class <- 1;
   "answer" <- Foodprovision | Class + NonFoodProducts | Class + CarbonStorage | Class + CoastalProtection | Class + CoastalLivelihoods | Class + TourismandRecreation | Class + IconicPlacesandSpecies | Class + CleanWaters | Class + Biodiversity | Class;
end model

model
options
   maxthreads=8;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50 ;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=1 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect  betaopts=wl standarderrors profile probmeans=posterior
      bivariateresiduals estimatedvalues=regression predictionstatistics setprofile
      setprobmeans;
choice = 3
   alternatives 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\alternative.csv' delim = comma quote = single
   id=alternative
   choicesets 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choiceset.csv' delim = comma quote = single
   id=cs;
variables
   caseid '"ID"';
   repscale '"rep_scale"';
   choicesetid '"choice_set"' ;
   dependent '"answer"' choice;
   attribute Foodprovision, NonFoodProducts, CarbonStorage, CoastalProtection,
      CoastalLivelihoods, TourismandRecreation, IconicPlacesandSpecies,
      CleanWaters, Biodiversity;
   latent
      Class nominal 1;
equations
   Class <- 1;
   "answer" <- Foodprovision | Class + NonFoodProducts | Class + CarbonStorage | Class + CoastalProtection | Class + CoastalLivelihoods | Class + TourismandRecreation | Class + IconicPlacesandSpecies | Class + CleanWaters | Class + Biodiversity | Class;
end model
