 data ='C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choice_cov.csv' delim = comma quote = single;

model  choice 5 /
  maxthreads=8  toler=1e-008  tolem=0.01  tolran=1e-005  bayes=1  bayess2=1  bayeslat=1
  bayespoi=1
  iterem=250  iternr=50  itersv=50
  iterboot=500
  nseed=1717207  nseedboot=128005
  nrand=0
  usemiss=No
  sewald=yes  dummy=no
 outsect=0x1c97
 betaopts="szwm"
;
repscl '"sweight"';
chdes = 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\alternative.csv' delim = comma quote = single
;
  attrid alternative;
chset = 'C:\Users\Remi-Work\Documents\R\OHI survey results\Latent Gold\choiceset2.csv' delim = comma quote = single
;
  csetid cs;
dependent '"pbw_choicenumeric"';
replicate '"id.x"';
chidv '"pbw_cs"';
chvar Foodprovision NonFoodProducts CarbonStorage CoastalProtection
 CoastalLivelihoods TourismandRecreation IconicPlacesandSpecies CleanWaters
 Biodiversity;
chnum Foodprovision NonFoodProducts CarbonStorage CoastalProtection CoastalLivelihoods TourismandRecreation IconicPlacesandSpecies CleanWaters
     Biodiversity;
covariate '"sample"' '"demothree_age"' '"ocean_days"';
attr '"pbw_choicenumeric"' ordinal  ;
attr '"sample"' perfect  ;
attr '"ocean_days"' nominal  ;
attr '"demothree_age"' nominal  ;
know  5  * 5
 0 : 1 0 0 0 0 :
 1 : 0 1 0 0 0 :
 2 : 0 0 1 0 0 :
 3 : 0 0 0 1 0 :
 4 : 0 0 0 0 1 :
 ;

end;
